Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly.
Remove InstallState file because there are no installers.
