Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Installing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Committing assembly 'F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog
   assemblypath = F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly.
Remove InstallState file because there are no installers.
