
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\caClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\caClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\caClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\caClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\caClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\caClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\caClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\caClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\caClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\caClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\caClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\caClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\caClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\caClient.WindowServices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.exe assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CaClient.WindowServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.dll assembly's progress.
The file is located at F:\CaClientManagement\CA.Client.Management\CaClient.WindowServices\bin\Debug\CAClient.DataAccess.Layer.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
